{
  "expo": {
    "sdkVersion": "27.0.0",
    "androidStatusBarColor": "#FEFEFE",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FEFEFE"
    },
    "loading" : {
      "hideExponentText": true
    },
    "splash" : {
      "image" : "./splash.png"      
    }
  }
}
